<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /*background-color: black;*/
            background-color: rgba(43, 66, 55, 0.9);
        }
        
        ul li{
            list-style: none;
            
        }
        ul li a{
            text-decoration: none;
            color: rgb(225, 232, 228);
            float: left;
            margin:50px;
            font-size: 30px;
            margin-bottom: 20px;
        }
        ul li a:hover{
            color: black;
            transition: 0.5s;
        }
        .search{
            float: right;
            margin-top: 60px;
            margin-right: 40px;
            border-radius: 20px 25px;
        }
      
        </style>
</head>
<body>
    <header>
        <nav class="container">
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact Us!</a></li>
                    </ul>
        <div class="search">
            <input type="search" name="search" placeholder="You! can search here">
            </div>    
            </nav>
        </header>
    
</body>
</html>